spring.application.name=User
server.port=1010
# Database connection setup
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop

graphql.playground.enabled=true
spring.main.allow-bean-definition-overriding=true
graphql.tools.schema-location-pattern=**/*.graphqls

spring.security.oauth2.client.registration.google.client-id=1092533079010-rt6qic7u16ljrdm69tok4n0751apai8o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
jwtSecret= test
jwtExpirationMs= 86400000
