# Onegram

./: .gitignore  Procfile  README.md  docker-compose-noelastic.yml  docker-compose.yml  gitignore  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/cz/nss/onegram/apigateway/: ApigatewayApplication.java
API-Gateway/src/main/java/cz/nss/onegram/apigateway/config/: RouteConfiguration.java  WebSecurityConfig.java
API-Gateway/src/main/resources/: application.properties
Post/: .gitignore  pom.xml
Post/src/main/java/cz/nss/onegram/post/: PostApplication.java
Post/src/main/java/cz/nss/onegram/post/config/: AppConfig.java  AzureConfig.java  InterceptorConfig.java  MongoConfiguration.java  ScalarConfig.java  WebSecurityConfig.java
Post/src/main/java/cz/nss/onegram/post/exception/: InvalidImageException.java  LikeException.java  PostserviceException.java
Post/src/main/java/cz/nss/onegram/post/exception/handler/: GraphqlExceptionHandler.java
Post/src/main/java/cz/nss/onegram/post/graphql/: PostResolver.java
Post/src/main/java/cz/nss/onegram/post/graphql/mutation/: CommentMutation.java  LikeMutation.java  PostMutation.java
Post/src/main/java/cz/nss/onegram/post/graphql/resolver/: PostResolver.java
Post/src/main/java/cz/nss/onegram/post/interceptor/: GraphQLServletListenerImpl.java  LoggingInterceptor.java
Post/src/main/java/cz/nss/onegram/post/model/: Comment.java  Like.java  Post.java  SubComment.java  Tag.java  UserDetails.java
Post/src/main/java/cz/nss/onegram/post/model/interfaces/: Likeable.java
Post/src/main/java/cz/nss/onegram/post/repository/: PostRepository.java
Post/src/main/java/cz/nss/onegram/post/rest/: UserMicroserviceClientImpl.java
Post/src/main/java/cz/nss/onegram/post/rest/interfaces/: UserMicroserviceClient.java
Post/src/main/java/cz/nss/onegram/post/security/jwt/: AuthTokenFilter.java  JwtUtils.java
Post/src/main/java/cz/nss/onegram/post/security/model/: User.java  UserDetailsImpl.java
Post/src/main/java/cz/nss/onegram/post/service/impl/: AzureFileServiceImpl.java  CacheServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  SystemInitializerImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Post/src/main/java/cz/nss/onegram/post/service/interfaces/: CacheService.java  CommentService.java  FileService.java  LikeService.java  PostService.java  SystemInitializer.java  UserDetailsService.java  UserService.java
Post/src/main/java/cz/nss/onegram/post/util/: InputMapper.java  LoggingUtil.java  PostTimeComparator.java  UploadUtil.java
Post/src/main/resources/: application.properties  banner.txt  logback-spring.xml
Post/src/main/resources/graphql/: mutation.graphql  query.graphql
Post/src/main/resources/graphql/input/: CommentInput.graphql  LikeInput.graphql  PostInput.graphql
Post/src/main/resources/graphql/model/: Comment.graphql  Like.graphql  Post.graphql  SubComment.graphql  Tag.graphql
Post/src/test/java/cz/nss/onegram/post/service/: CommentServiceTest.java  LikeServiceTest.java  PostServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
Post/src/test/java/environment/: Generator.java
Post/src/test/java/resources/: application-test.properties
Post/src/test/java/service/: LikeServiceTest.java  PostServiceTest.java
User/: pom.xml
User/src/main/java/cz/nss/onegram/user/: Consumer.java  MessageListener.java  Producer.java  UserApplication.java
User/src/main/java/cz/nss/onegram/user/config/: AppConfig.java  AzureConfig.java  InterceptorConfig.java  ListenerConfig.java  ProducerConfiguration.java  ScalarConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
User/src/main/java/cz/nss/onegram/user/constants/: KafkaConstants.java
User/src/main/java/cz/nss/onegram/user/dao/: ConversationRepository.java  FollowRequestRepository.java  MessageRepository.java  UserRepository.java
User/src/main/java/cz/nss/onegram/user/exception/: GraphqlExceptionHandler.java  MessageServiceException.java  UserServiceException.java
User/src/main/java/cz/nss/onegram/user/graphql/mutation/: FollowRequestMutation.java  MessageMutation.java  UserMutation.java
User/src/main/java/cz/nss/onegram/user/graphql/resolver/: MessageResolver.java  UserResolver.java
User/src/main/java/cz/nss/onegram/user/interceptor/: GraphQLServletListenerImpl.java  LoggingInterceptor.java
User/src/main/java/cz/nss/onegram/user/model/: AbstractEntity.java  Conversation.java  FollowRequest.java  Message.java  MessageKafka.java  User.java
User/src/main/java/cz/nss/onegram/user/model/enums/: FollowState.java
User/src/main/java/cz/nss/onegram/user/rest/: AuthController.java  UserController.java  UserDTO.java  UserHelperDTO.java
User/src/main/java/cz/nss/onegram/user/security/: OAuth2SuccessHandler.java
User/src/main/java/cz/nss/onegram/user/security/jwt/: AuthTokenFilter.java  JwtUtils.java
User/src/main/java/cz/nss/onegram/user/security/rest/: AuthController.java  RestController.java  UserController.java  UserDTO.java
User/src/main/java/cz/nss/onegram/user/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
User/src/main/java/cz/nss/onegram/user/util/: JwtTokenUtil.java  LoggingUtil.java  UploadUtil.java
User/src/main/resources/: application.properties
User/src/main/resources/graphql/: mutation.graphql  mutation.graphqls  query.graphql  query.graphqls  schema.graphql
User/src/main/resources/graphql/input/: FollowRequest.graphqls  MessageInput.graphql  MessageInput.graphqls  UserInput.graphql  UserInput.graphqls
User/src/main/resources/graphql/model/: Conversation.graphqls  FollowRequest.graphql  FollowRequest.graphqls  FollowState.graphqls  Message.graphql  Message.graphqls  User.graphql  User.graphqls
User/src/main/resources/graphql/user/: user.graphqls
User/src/test/java/config/: TestConfiguration.java
User/src/test/java/cz/nss/onegram/user/service/: MessageServiceTest.java  UserServiceTest.java
User/src/test/java/enviroment/: Generator.java
User/src/test/resources/: application-test.properties
(+125 files in other folders)
