spring.application.name=API-Gateway
server.port=8080
#  TODO this might cause a problem
spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true

# SECURITY
spring.security.oauth2.client.registration.google.client-id=1092533079010-rt6qic7u16ljrdm69tok4n0751apai8o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
